# Cassandra

CassandraStudentManager/: pom.xml
CassandraStudentManager/src/main/java/com/xmli/cassandra/: AchillesConfig.java  State.java  Student.java  StudentManager.java
